vendor_name = ModelSim
source_file = 1, C:/Users/YANGLONG TAY/Desktop/final/final.v
source_file = 1, C:/Users/YANGLONG TAY/Desktop/final/db/final.cbx.xml
design_name = \final 
instance = comp, \comb_4|c|Add0~0 , comb_4|c|Add0~0, \final , 1
instance = comp, \comb_4|c|Add0~2 , comb_4|c|Add0~2, \final , 1
instance = comp, \comb_4|c|Add0~4 , comb_4|c|Add0~4, \final , 1
instance = comp, \comb_4|c|Add0~6 , comb_4|c|Add0~6, \final , 1
instance = comp, \comb_4|c|Add0~8 , comb_4|c|Add0~8, \final , 1
instance = comp, \comb_4|c|Add0~10 , comb_4|c|Add0~10, \final , 1
instance = comp, \comb_4|c|Add0~12 , comb_4|c|Add0~12, \final , 1
instance = comp, \comb_4|c|Add0~14 , comb_4|c|Add0~14, \final , 1
instance = comp, \comb_4|c|Add0~16 , comb_4|c|Add0~16, \final , 1
instance = comp, \comb_4|c|Add0~18 , comb_4|c|Add0~18, \final , 1
instance = comp, \comb_4|c|Add0~20 , comb_4|c|Add0~20, \final , 1
instance = comp, \comb_4|c|Add0~22 , comb_4|c|Add0~22, \final , 1
instance = comp, \comb_4|c|Add0~24 , comb_4|c|Add0~24, \final , 1
instance = comp, \comb_4|c|Add0~26 , comb_4|c|Add0~26, \final , 1
instance = comp, \comb_4|c|Add0~28 , comb_4|c|Add0~28, \final , 1
instance = comp, \comb_4|c|Add0~30 , comb_4|c|Add0~30, \final , 1
instance = comp, \comb_4|c|Add0~32 , comb_4|c|Add0~32, \final , 1
instance = comp, \comb_4|c|Add0~34 , comb_4|c|Add0~34, \final , 1
instance = comp, \comb_4|c|Add0~36 , comb_4|c|Add0~36, \final , 1
instance = comp, \comb_4|c|Add0~38 , comb_4|c|Add0~38, \final , 1
instance = comp, \comb_4|c|Add0~40 , comb_4|c|Add0~40, \final , 1
instance = comp, \comb_4|c|Add0~42 , comb_4|c|Add0~42, \final , 1
instance = comp, \comb_4|c|Add0~44 , comb_4|c|Add0~44, \final , 1
instance = comp, \comb_4|c|Add0~46 , comb_4|c|Add0~46, \final , 1
instance = comp, \comb_4|c|Add0~48 , comb_4|c|Add0~48, \final , 1
instance = comp, \comb_4|c|Add0~50 , comb_4|c|Add0~50, \final , 1
instance = comp, \comb_4|c|Add0~52 , comb_4|c|Add0~52, \final , 1
instance = comp, \comb_4|c|Add0~54 , comb_4|c|Add0~54, \final , 1
instance = comp, \comb_5|current_state~23 , comb_5|current_state~23, \final , 1
instance = comp, \comb_5|current_state~25 , comb_5|current_state~25, \final , 1
instance = comp, \comb_5|current_state~31 , comb_5|current_state~31, \final , 1
instance = comp, \comb_5|current_state~37 , comb_5|current_state~37, \final , 1
instance = comp, \comb_5|current_state~39 , comb_5|current_state~39, \final , 1
instance = comp, \comb_4|c|clk_out , comb_4|c|clk_out, \final , 1
instance = comp, \comb_4|c|period_count[15] , comb_4|c|period_count[15], \final , 1
instance = comp, \comb_4|c|period_count[14] , comb_4|c|period_count[14], \final , 1
instance = comp, \comb_4|c|period_count[13] , comb_4|c|period_count[13], \final , 1
instance = comp, \comb_4|c|period_count[16] , comb_4|c|period_count[16], \final , 1
instance = comp, \comb_4|c|Equal0~0 , comb_4|c|Equal0~0, \final , 1
instance = comp, \comb_4|c|period_count[12] , comb_4|c|period_count[12], \final , 1
instance = comp, \comb_4|c|period_count[11] , comb_4|c|period_count[11], \final , 1
instance = comp, \comb_4|c|period_count[10] , comb_4|c|period_count[10], \final , 1
instance = comp, \comb_4|c|period_count[9] , comb_4|c|period_count[9], \final , 1
instance = comp, \comb_4|c|Equal0~1 , comb_4|c|Equal0~1, \final , 1
instance = comp, \comb_4|c|period_count[6] , comb_4|c|period_count[6], \final , 1
instance = comp, \comb_4|c|period_count[5] , comb_4|c|period_count[5], \final , 1
instance = comp, \comb_4|c|period_count[8] , comb_4|c|period_count[8], \final , 1
instance = comp, \comb_4|c|period_count[7] , comb_4|c|period_count[7], \final , 1
instance = comp, \comb_4|c|Equal0~2 , comb_4|c|Equal0~2, \final , 1
instance = comp, \comb_4|c|period_count[4] , comb_4|c|period_count[4], \final , 1
instance = comp, \comb_4|c|period_count[3] , comb_4|c|period_count[3], \final , 1
instance = comp, \comb_4|c|period_count[2] , comb_4|c|period_count[2], \final , 1
instance = comp, \comb_4|c|period_count[1] , comb_4|c|period_count[1], \final , 1
instance = comp, \comb_4|c|Equal0~3 , comb_4|c|Equal0~3, \final , 1
instance = comp, \comb_4|c|Equal0~4 , comb_4|c|Equal0~4, \final , 1
instance = comp, \comb_4|c|period_count[0] , comb_4|c|period_count[0], \final , 1
instance = comp, \comb_4|c|period_count[17] , comb_4|c|period_count[17], \final , 1
instance = comp, \comb_4|c|period_count[19] , comb_4|c|period_count[19], \final , 1
instance = comp, \comb_4|c|period_count[18] , comb_4|c|period_count[18], \final , 1
instance = comp, \comb_4|c|Equal0~5 , comb_4|c|Equal0~5, \final , 1
instance = comp, \comb_4|c|period_count[20] , comb_4|c|period_count[20], \final , 1
instance = comp, \comb_4|c|period_count[21] , comb_4|c|period_count[21], \final , 1
instance = comp, \comb_4|c|period_count[22] , comb_4|c|period_count[22], \final , 1
instance = comp, \comb_4|c|period_count[23] , comb_4|c|period_count[23], \final , 1
instance = comp, \comb_4|c|Equal0~6 , comb_4|c|Equal0~6, \final , 1
instance = comp, \comb_4|c|period_count[25] , comb_4|c|period_count[25], \final , 1
instance = comp, \comb_4|c|period_count[24] , comb_4|c|period_count[24], \final , 1
instance = comp, \comb_4|c|period_count[26] , comb_4|c|period_count[26], \final , 1
instance = comp, \comb_4|c|period_count[27] , comb_4|c|period_count[27], \final , 1
instance = comp, \comb_4|c|Equal0~7 , comb_4|c|Equal0~7, \final , 1
instance = comp, \comb_4|c|Equal0~8 , comb_4|c|Equal0~8, \final , 1
instance = comp, \comb_4|c|period_count~0 , comb_4|c|period_count~0, \final , 1
instance = comp, \comb_4|c|period_count~1 , comb_4|c|period_count~1, \final , 1
instance = comp, \comb_4|c|period_count~2 , comb_4|c|period_count~2, \final , 1
instance = comp, \comb_4|c|period_count~3 , comb_4|c|period_count~3, \final , 1
instance = comp, \comb_4|c|period_count~4 , comb_4|c|period_count~4, \final , 1
instance = comp, \comb_4|c|period_count~5 , comb_4|c|period_count~5, \final , 1
instance = comp, \comb_4|c|period_count~6 , comb_4|c|period_count~6, \final , 1
instance = comp, \comb_4|c|period_count~7 , comb_4|c|period_count~7, \final , 1
instance = comp, \comb_4|c|period_count~8 , comb_4|c|period_count~8, \final , 1
instance = comp, \comb_4|c|period_count~9 , comb_4|c|period_count~9, \final , 1
instance = comp, \comb_4|c|period_count~10 , comb_4|c|period_count~10, \final , 1
instance = comp, \comb_4|c|period_count~11 , comb_4|c|period_count~11, \final , 1
instance = comp, \clk~input , clk~input, \final , 1
instance = comp, \sw[4]~input , sw[4]~input, \final , 1
instance = comp, \sw[3]~input , sw[3]~input, \final , 1
instance = comp, \comb_4|c|clk_out~clkctrl , comb_4|c|clk_out~clkctrl, \final , 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, \final , 1
instance = comp, \led[0]~output , led[0]~output, \final , 1
instance = comp, \led[1]~output , led[1]~output, \final , 1
instance = comp, \led[2]~output , led[2]~output, \final , 1
instance = comp, \led[3]~output , led[3]~output, \final , 1
instance = comp, \led[4]~output , led[4]~output, \final , 1
instance = comp, \outa[0]~output , outa[0]~output, \final , 1
instance = comp, \outa[1]~output , outa[1]~output, \final , 1
instance = comp, \outa[2]~output , outa[2]~output, \final , 1
instance = comp, \outa[3]~output , outa[3]~output, \final , 1
instance = comp, \outa[4]~output , outa[4]~output, \final , 1
instance = comp, \outa[5]~output , outa[5]~output, \final , 1
instance = comp, \outa[6]~output , outa[6]~output, \final , 1
instance = comp, \outa[7]~output , outa[7]~output, \final , 1
instance = comp, \outb[0]~output , outb[0]~output, \final , 1
instance = comp, \outb[1]~output , outb[1]~output, \final , 1
instance = comp, \outb[2]~output , outb[2]~output, \final , 1
instance = comp, \outb[3]~output , outb[3]~output, \final , 1
instance = comp, \outb[4]~output , outb[4]~output, \final , 1
instance = comp, \outb[5]~output , outb[5]~output, \final , 1
instance = comp, \outb[6]~output , outb[6]~output, \final , 1
instance = comp, \outb[7]~output , outb[7]~output, \final , 1
instance = comp, \outc[0]~output , outc[0]~output, \final , 1
instance = comp, \outc[1]~output , outc[1]~output, \final , 1
instance = comp, \outc[2]~output , outc[2]~output, \final , 1
instance = comp, \outc[3]~output , outc[3]~output, \final , 1
instance = comp, \outc[4]~output , outc[4]~output, \final , 1
instance = comp, \outc[5]~output , outc[5]~output, \final , 1
instance = comp, \outc[6]~output , outc[6]~output, \final , 1
instance = comp, \outc[7]~output , outc[7]~output, \final , 1
instance = comp, \outd[0]~output , outd[0]~output, \final , 1
instance = comp, \outd[1]~output , outd[1]~output, \final , 1
instance = comp, \outd[2]~output , outd[2]~output, \final , 1
instance = comp, \outd[3]~output , outd[3]~output, \final , 1
instance = comp, \outd[4]~output , outd[4]~output, \final , 1
instance = comp, \outd[5]~output , outd[5]~output, \final , 1
instance = comp, \outd[6]~output , outd[6]~output, \final , 1
instance = comp, \outd[7]~output , outd[7]~output, \final , 1
instance = comp, \reset~input , reset~input, \final , 1
instance = comp, \comb_4|Add0~0 , comb_4|Add0~0, \final , 1
instance = comp, \comb_4|Add0~2 , comb_4|Add0~2, \final , 1
instance = comp, \comb_4|Add0~4 , comb_4|Add0~4, \final , 1
instance = comp, \comb_4|Add0~6 , comb_4|Add0~6, \final , 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, \final , 1
instance = comp, \comb_4|current_count[0] , comb_4|current_count[0], \final , 1
instance = comp, \comb_4|current_count[5]~2 , comb_4|current_count[5]~2, \final , 1
instance = comp, \comb_4|current_count[2] , comb_4|current_count[2], \final , 1
instance = comp, \comb_4|Add0~8 , comb_4|Add0~8, \final , 1
instance = comp, \comb_4|Add0~11 , comb_4|Add0~11, \final , 1
instance = comp, \comb_4|Add0~14 , comb_4|Add0~14, \final , 1
instance = comp, \comb_4|Add0~16 , comb_4|Add0~16, \final , 1
instance = comp, \comb_4|current_count[5] , comb_4|current_count[5], \final , 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, \final , 1
instance = comp, \comb_4|current_count[4] , comb_4|current_count[4], \final , 1
instance = comp, \comb_5|Equal0~0 , comb_5|Equal0~0, \final , 1
instance = comp, \comb_4|Add0~10 , comb_4|Add0~10, \final , 1
instance = comp, \comb_4|current_count[3] , comb_4|current_count[3], \final , 1
instance = comp, \comb_5|Equal0~1 , comb_5|Equal0~1, \final , 1
instance = comp, \comb_5|current_state~26 , comb_5|current_state~26, \final , 1
instance = comp, \comb_5|current_state.S5 , comb_5|current_state.S5, \final , 1
instance = comp, \sw[2]~input , sw[2]~input, \final , 1
instance = comp, \comb_5|current_state~38 , comb_5|current_state~38, \final , 1
instance = comp, \comb_5|current_state.S10 , comb_5|current_state.S10, \final , 1
instance = comp, \comb_5|current_state~43 , comb_5|current_state~43, \final , 1
instance = comp, \comb_5|current_state~44 , comb_5|current_state~44, \final , 1
instance = comp, \comb_5|current_state.S11 , comb_5|current_state.S11, \final , 1
instance = comp, \sw[0]~input , sw[0]~input, \final , 1
instance = comp, \comb_5|current_state~27 , comb_5|current_state~27, \final , 1
instance = comp, \comb_5|current_state~28 , comb_5|current_state~28, \final , 1
instance = comp, \comb_5|current_state.S12 , comb_5|current_state.S12, \final , 1
instance = comp, \comb_5|current_state~24 , comb_5|current_state~24, \final , 1
instance = comp, \comb_5|current_state.S3 , comb_5|current_state.S3, \final , 1
instance = comp, \comb_5|WideOr14 , comb_5|WideOr14, \final , 1
instance = comp, \sw[1]~input , sw[1]~input, \final , 1
instance = comp, \comb_5|current_state~29 , comb_5|current_state~29, \final , 1
instance = comp, \comb_5|current_state~30 , comb_5|current_state~30, \final , 1
instance = comp, \comb_5|current_state.S6 , comb_5|current_state.S6, \final , 1
instance = comp, \comb_5|current_state~32 , comb_5|current_state~32, \final , 1
instance = comp, \comb_5|current_state.0000 , comb_5|current_state.0000, \final , 1
instance = comp, \comb_5|led[1] , comb_5|led[1], \final , 1
instance = comp, \comb_5|current_state~47 , comb_5|current_state~47, \final , 1
instance = comp, \comb_5|current_state~48 , comb_5|current_state~48, \final , 1
instance = comp, \comb_5|current_state.S7 , comb_5|current_state.S7, \final , 1
instance = comp, \comb_5|current_state~33 , comb_5|current_state~33, \final , 1
instance = comp, \comb_5|current_state~34 , comb_5|current_state~34, \final , 1
instance = comp, \comb_5|current_state.S8 , comb_5|current_state.S8, \final , 1
instance = comp, \comb_5|current_state~40 , comb_5|current_state~40, \final , 1
instance = comp, \comb_5|current_state.S1 , comb_5|current_state.S1, \final , 1
instance = comp, \comb_5|current_state~35 , comb_5|current_state~35, \final , 1
instance = comp, \comb_5|current_state~36 , comb_5|current_state~36, \final , 1
instance = comp, \comb_5|current_state.S2 , comb_5|current_state.S2, \final , 1
instance = comp, \comb_5|WideOr13 , comb_5|WideOr13, \final , 1
instance = comp, \comb_5|current_state~41 , comb_5|current_state~41, \final , 1
instance = comp, \comb_5|current_state~42 , comb_5|current_state~42, \final , 1
instance = comp, \comb_5|current_state.S9 , comb_5|current_state.S9, \final , 1
instance = comp, \comb_5|led[3]~0 , comb_5|led[3]~0, \final , 1
instance = comp, \comb_5|current_state~45 , comb_5|current_state~45, \final , 1
instance = comp, \comb_5|current_state~46 , comb_5|current_state~46, \final , 1
instance = comp, \comb_5|current_state.S4 , comb_5|current_state.S4, \final , 1
instance = comp, \comb_5|WideOr12 , comb_5|WideOr12, \final , 1
instance = comp, \comb_4|Add0~7 , comb_4|Add0~7, \final , 1
instance = comp, \comb_4|current_count[1] , comb_4|current_count[1], \final , 1
instance = comp, \LessThan2~0 , LessThan2~0, \final , 1
instance = comp, \LessThan2~1 , LessThan2~1, \final , 1
instance = comp, \comb_22|WideOr5~0 , comb_22|WideOr5~0, \final , 1
instance = comp, \comb_22|WideOr4~0 , comb_22|WideOr4~0, \final , 1
instance = comp, \comb_22|out[2]~0 , comb_22|out[2]~0, \final , 1
instance = comp, \comb_22|WideOr3~0 , comb_22|WideOr3~0, \final , 1
instance = comp, \comb_22|WideOr2~0 , comb_22|WideOr2~0, \final , 1
instance = comp, \comb_22|WideOr1~0 , comb_22|WideOr1~0, \final , 1
instance = comp, \comb_22|WideOr0~0 , comb_22|WideOr0~0, \final , 1
instance = comp, \comb_5|WideOr16~0 , comb_5|WideOr16~0, \final , 1
instance = comp, \comb_5|current_state~49 , comb_5|current_state~49, \final , 1
instance = comp, \comb_5|current_state~50 , comb_5|current_state~50, \final , 1
instance = comp, \comb_5|current_state.S13 , comb_5|current_state.S13, \final , 1
instance = comp, \comb_5|WideOr16 , comb_5|WideOr16, \final , 1
instance = comp, \comb_5|current_state~52 , comb_5|current_state~52, \final , 1
instance = comp, \comb_5|current_state~51 , comb_5|current_state~51, \final , 1
instance = comp, \comb_5|current_state.1110 , comb_5|current_state.1110, \final , 1
instance = comp, \comb_5|score[3] , comb_5|score[3], \final , 1
instance = comp, \comb_5|WideOr20~0 , comb_5|WideOr20~0, \final , 1
instance = comp, \comb_5|WideOr22 , comb_5|WideOr22, \final , 1
instance = comp, \comb_5|score[0] , comb_5|score[0], \final , 1
instance = comp, \comb_5|WideOr18~0 , comb_5|WideOr18~0, \final , 1
instance = comp, \comb_5|WideOr18 , comb_5|WideOr18, \final , 1
instance = comp, \comb_5|score[2] , comb_5|score[2], \final , 1
instance = comp, \LessThan0~0 , LessThan0~0, \final , 1
instance = comp, \LessThan0~0clkctrl , LessThan0~0clkctrl, \final , 1
instance = comp, \comb_5|WideOr20 , comb_5|WideOr20, \final , 1
instance = comp, \comb_5|score[1] , comb_5|score[1], \final , 1
instance = comp, \result[1] , result[1], \final , 1
instance = comp, \result[2] , result[2], \final , 1
instance = comp, \result[3] , result[3], \final , 1
instance = comp, \LessThan1~0 , LessThan1~0, \final , 1
instance = comp, \result[0] , result[0], \final , 1
instance = comp, \comb_24|WideOr5~0 , comb_24|WideOr5~0, \final , 1
instance = comp, \comb_24|WideOr4~0 , comb_24|WideOr4~0, \final , 1
instance = comp, \comb_24|out[2]~0 , comb_24|out[2]~0, \final , 1
instance = comp, \comb_24|WideOr3~0 , comb_24|WideOr3~0, \final , 1
instance = comp, \comb_24|WideOr2~0 , comb_24|WideOr2~0, \final , 1
instance = comp, \comb_24|WideOr1~0 , comb_24|WideOr1~0, \final , 1
instance = comp, \comb_24|WideOr0~0 , comb_24|WideOr0~0, \final , 1
