// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\final ")
  (DATE "06/15/2021 14:41:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (467:467:467))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (506:506:506))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (473:473:473))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (748:748:748))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (753:753:753))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (737:737:737))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (749:749:749))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (729:729:729))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (781:781:781))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (728:728:728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (701:701:701))
        (PORT datab (270:270:270) (355:355:355))
        (PORT datac (3657:3657:3657) (3984:3984:3984))
        (PORT datad (3417:3417:3417) (3747:3747:3747))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3853:3853:3853))
        (PORT datab (280:280:280) (367:367:367))
        (PORT datac (876:876:876) (953:953:953))
        (PORT datad (3944:3944:3944) (4264:4264:4264))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3678:3678:3678) (4020:4020:4020))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3793:3793:3793))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datac (3660:3660:3660) (3986:3986:3986))
        (PORT datad (252:252:252) (325:325:325))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3793:3793:3793))
        (PORT datab (3708:3708:3708) (4050:4050:4050))
        (PORT datac (247:247:247) (327:327:327))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (478:478:478))
        (PORT datab (263:263:263) (344:344:344))
        (PORT datac (238:238:238) (314:314:314))
        (PORT datad (689:689:689) (739:739:739))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (PORT datab (442:442:442) (508:508:508))
        (PORT datac (659:659:659) (715:715:715))
        (PORT datad (568:568:568) (623:623:623))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (PORT datab (404:404:404) (478:478:478))
        (PORT datac (379:379:379) (447:447:447))
        (PORT datad (586:586:586) (638:638:638))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (342:342:342))
        (PORT datab (411:411:411) (475:475:475))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (389:389:389))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (304:304:304) (326:326:326))
        (PORT datad (309:309:309) (325:325:325))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (575:575:575) (632:632:632))
        (PORT datad (870:870:870) (920:920:920))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1484:1484:1484))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datac (867:867:867) (918:918:918))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|c\|period_count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (776:776:776))
        (PORT datab (740:740:740) (799:799:799))
        (PORT datac (678:678:678) (741:741:741))
        (PORT datad (670:670:670) (730:730:730))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (589:589:589) (607:607:607))
        (PORT datad (638:638:638) (649:649:649))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (625:625:625))
        (PORT datad (264:264:264) (316:316:316))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (357:357:357))
        (PORT datad (609:609:609) (622:622:622))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (373:373:373))
        (PORT datad (267:267:267) (312:312:312))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (356:356:356))
        (PORT datad (318:318:318) (339:339:339))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (354:354:354))
        (PORT datad (584:584:584) (598:598:598))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (655:655:655))
        (PORT datad (258:258:258) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (353:353:353))
        (PORT datad (805:805:805) (810:810:810))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (358:358:358))
        (PORT datad (578:578:578) (594:594:594))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (350:350:350))
        (PORT datad (598:598:598) (606:606:606))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (628:628:628) (642:642:642))
        (PORT datad (263:263:263) (316:316:316))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (839:839:839) (846:846:846))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|c\|period_count\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (835:835:835) (837:837:837))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE comb_4\|c\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1511:1511:1511) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1846:1846:1846))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (2164:2164:2164))
        (IOPATH i o (2226:2226:2226) (2215:2215:2215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (942:942:942))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2458:2458:2458) (2370:2370:2370))
        (IOPATH i o (2225:2225:2225) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE led\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1957:1957:1957))
        (IOPATH i o (2246:2246:2246) (2235:2235:2235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1005:1005:1005))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1016:1016:1016))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outa\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1016:1016:1016))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outa\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (940:940:940))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1027:1027:1027))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1064:1064:1064))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (719:719:719))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (901:901:901))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (722:722:722))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (936:936:936))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outb\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (731:731:731))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (992:992:992))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1028:1028:1028))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1193:1193:1193))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1193:1193:1193))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (745:745:745))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1056:1056:1056))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (783:783:783))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (968:968:968))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (998:998:998))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1057:1057:1057))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE outd\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1190:1190:1190))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (395:395:395))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3537:3537:3537) (3851:3851:3851))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3492:3492:3492) (3804:3804:3804))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|current_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|current_count\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (397:397:397))
        (PORT datab (3467:3467:3467) (3771:3771:3771))
        (PORT datac (273:273:273) (359:359:359))
        (PORT datad (349:349:349) (371:371:371))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|current_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (399:399:399))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (397:397:397) (453:453:453))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3533:3533:3533) (3853:3853:3853))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|current_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (3492:3492:3492) (3804:3804:3804))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|current_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datab (285:285:285) (368:368:368))
        (PORT datac (242:242:242) (323:323:323))
        (PORT datad (249:249:249) (322:322:322))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3853:3853:3853))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|current_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (766:766:766))
        (PORT datac (655:655:655) (702:702:702))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (3427:3427:3427) (3742:3742:3742))
        (PORT datac (906:906:906) (924:924:924))
        (PORT datad (229:229:229) (261:261:261))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (379:379:379))
        (PORT datab (1161:1161:1161) (1192:1192:1192))
        (PORT datac (3895:3895:3895) (4213:4213:4213))
        (PORT datad (1121:1121:1121) (1166:1166:1166))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3498:3498:3498) (3859:3859:3859))
        (PORT datab (3386:3386:3386) (3680:3680:3680))
        (PORT datac (886:886:886) (972:972:972))
        (PORT datad (896:896:896) (960:960:960))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1204:1204:1204))
        (PORT datab (3685:3685:3685) (4016:4016:4016))
        (PORT datac (906:906:906) (939:939:939))
        (PORT datad (801:801:801) (827:827:827))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3852:3852:3852))
        (PORT datab (1190:1190:1190) (1250:1250:1250))
        (PORT datac (275:275:275) (360:360:360))
        (PORT datad (3944:3944:3944) (4266:4266:4266))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (417:417:417))
        (PORT datab (3427:3427:3427) (3742:3742:3742))
        (PORT datac (906:906:906) (927:927:927))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (614:614:614))
        (PORT datab (3683:3683:3683) (4013:4013:4013))
        (PORT datac (1120:1120:1120) (1162:1162:1162))
        (PORT datad (919:919:919) (953:953:953))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr14)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (366:366:366))
        (PORT datac (271:271:271) (355:355:355))
        (PORT datad (925:925:925) (980:980:980))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sw\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3641:3641:3641) (3945:3945:3945))
        (PORT datab (282:282:282) (370:370:370))
        (PORT datac (3401:3401:3401) (3740:3740:3740))
        (PORT datad (254:254:254) (331:331:331))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3769:3769:3769))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (905:905:905) (926:926:926))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (1160:1160:1160) (1191:1191:1191))
        (PORT datac (3889:3889:3889) (4210:4210:4210))
        (PORT datad (1116:1116:1116) (1164:1164:1164))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.0000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (332:332:332))
        (PORT datad (1118:1118:1118) (1174:1174:1174))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3855:3855:3855))
        (PORT datab (3433:3433:3433) (3773:3773:3773))
        (PORT datac (253:253:253) (337:337:337))
        (PORT datad (906:906:906) (974:974:974))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1154:1154:1154) (1202:1202:1202))
        (PORT datab (3688:3688:3688) (4015:4015:4015))
        (PORT datac (908:908:908) (939:939:939))
        (PORT datad (815:815:815) (812:812:812))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3855:3855:3855))
        (PORT datab (3383:3383:3383) (3678:3678:3678))
        (PORT datac (924:924:924) (999:999:999))
        (PORT datad (906:906:906) (973:973:973))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (4256:4256:4256))
        (PORT datab (1159:1159:1159) (1197:1197:1197))
        (PORT datac (870:870:870) (904:904:904))
        (PORT datad (1121:1121:1121) (1169:1169:1169))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (410:410:410))
        (PORT datab (1159:1159:1159) (1192:1192:1192))
        (PORT datac (3889:3889:3889) (4211:4211:4211))
        (PORT datad (1117:1117:1117) (1165:1165:1165))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3795:3795:3795))
        (PORT datab (3688:3688:3688) (4021:4021:4021))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4260:4260:4260))
        (PORT datab (1162:1162:1162) (1198:1198:1198))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (1122:1122:1122) (1171:1171:1171))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (1955:1955:1955))
        (PORT datab (1904:1904:1904) (2076:2076:2076))
        (PORT datac (1776:1776:1776) (1828:1828:1828))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3797:3797:3797))
        (PORT datab (602:602:602) (660:660:660))
        (PORT datac (3660:3660:3660) (3989:3989:3989))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3925:3925:3925) (4254:4254:4254))
        (PORT datab (1159:1159:1159) (1196:1196:1196))
        (PORT datac (316:316:316) (335:335:335))
        (PORT datad (1118:1118:1118) (1168:1168:1168))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|led\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (503:503:503))
        (PORT datad (402:402:402) (463:463:463))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3857:3857:3857))
        (PORT datab (3969:3969:3969) (4303:4303:4303))
        (PORT datac (875:875:875) (956:956:956))
        (PORT datad (927:927:927) (981:981:981))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1206:1206:1206))
        (PORT datab (3687:3687:3687) (4018:4018:4018))
        (PORT datac (851:851:851) (881:881:881))
        (PORT datad (920:920:920) (956:956:956))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (1011:1011:1011))
        (PORT datac (875:875:875) (953:953:953))
        (PORT datad (904:904:904) (969:969:969))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_4\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3854:3854:3854))
        (PORT datac (315:315:315) (334:334:334))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|current_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1483:1483:1483))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (795:795:795) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (555:555:555))
        (PORT datac (489:489:489) (567:567:567))
        (PORT datad (1198:1198:1198) (1265:1265:1265))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (519:519:519))
        (PORT datac (426:426:426) (489:489:489))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1314:1314:1314))
        (PORT datab (520:520:520) (606:606:606))
        (PORT datac (439:439:439) (523:523:523))
        (PORT datad (465:465:465) (543:543:543))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1311:1311:1311))
        (PORT datab (522:522:522) (602:602:602))
        (PORT datac (441:441:441) (519:519:519))
        (PORT datad (467:467:467) (541:541:541))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1310:1310:1310))
        (PORT datab (524:524:524) (602:602:602))
        (PORT datac (442:442:442) (519:519:519))
        (PORT datad (468:468:468) (544:544:544))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1309:1309:1309))
        (PORT datab (523:523:523) (601:601:601))
        (PORT datac (442:442:442) (519:519:519))
        (PORT datad (468:468:468) (544:544:544))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1311:1311:1311))
        (PORT datab (523:523:523) (602:602:602))
        (PORT datac (441:441:441) (519:519:519))
        (PORT datad (467:467:467) (542:542:542))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1228:1228:1228) (1311:1311:1311))
        (PORT datab (525:525:525) (601:601:601))
        (PORT datac (444:444:444) (519:519:519))
        (PORT datad (459:459:459) (536:536:536))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_22\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1312:1312:1312))
        (PORT datab (522:522:522) (604:604:604))
        (PORT datac (441:441:441) (521:521:521))
        (PORT datad (463:463:463) (539:539:539))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (370:370:370))
        (PORT datab (674:674:674) (729:729:729))
        (PORT datac (263:263:263) (343:343:343))
        (PORT datad (251:251:251) (326:326:326))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (356:356:356))
        (PORT datad (3939:3939:3939) (4260:4260:4260))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (934:934:934))
        (PORT datab (3431:3431:3431) (3743:3743:3743))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.S13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr16)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (236:236:236))
        (PORT datac (1037:1037:1037) (1105:1105:1105))
        (PORT datad (1083:1083:1083) (1135:1135:1135))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (396:396:396))
        (PORT datac (272:272:272) (358:358:358))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|current_state\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3851:3851:3851))
        (PORT datab (1169:1169:1169) (1241:1241:1241))
        (PORT datac (888:888:888) (943:943:943))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_5\|current_state\.1110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT asdata (1166:1166:1166) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|score\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (380:380:380) (439:439:439))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (483:483:483))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datad (998:998:998) (1038:1038:1038))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datab (909:909:909) (990:990:990))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (884:884:884) (950:950:950))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|score\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (502:502:502))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (484:484:484))
        (PORT datab (399:399:399) (472:472:472))
        (PORT datac (891:891:891) (963:963:963))
        (PORT datad (884:884:884) (952:952:952))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1014:1014:1014))
        (PORT datac (879:879:879) (954:954:954))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|score\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (501:501:501))
        (PORT datab (238:238:238) (276:276:276))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (441:441:441))
        (PORT datab (584:584:584) (594:594:594))
        (PORT datac (835:835:835) (840:840:840))
        (PORT datad (595:595:595) (606:606:606))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE LessThan0\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1936:1936:1936) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|WideOr20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (738:738:738))
        (PORT datab (448:448:448) (514:514:514))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (914:914:914) (967:967:967))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_5\|score\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (400:400:400) (463:463:463))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (264:264:264))
        (PORT datac (1301:1301:1301) (1327:1327:1327))
        (PORT datad (2847:2847:2847) (2904:2904:2904))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (2813:2813:2813) (2906:2906:2906))
        (PORT datad (1265:1265:1265) (1283:1283:1283))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2472:2472:2472) (2574:2574:2574))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (1268:1268:1268) (1286:1286:1286))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (970:970:970) (1018:1018:1018))
        (PORT datac (1117:1117:1117) (1130:1130:1130))
        (PORT datad (1161:1161:1161) (1216:1216:1216))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datac (1301:1301:1301) (1327:1327:1327))
        (PORT datad (3422:3422:3422) (3608:3608:3608))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (972:972:972))
        (PORT datab (969:969:969) (1017:1017:1017))
        (PORT datac (1116:1116:1116) (1130:1130:1130))
        (PORT datad (1161:1161:1161) (1218:1218:1218))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (972:972:972))
        (PORT datab (967:967:967) (1018:1018:1018))
        (PORT datac (1113:1113:1113) (1131:1131:1131))
        (PORT datad (1165:1165:1165) (1223:1223:1223))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (968:968:968))
        (PORT datab (968:968:968) (1020:1020:1020))
        (PORT datac (1112:1112:1112) (1129:1129:1129))
        (PORT datad (1166:1166:1166) (1224:1224:1224))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (973:973:973))
        (PORT datab (966:966:966) (1018:1018:1018))
        (PORT datac (1115:1115:1115) (1130:1130:1130))
        (PORT datad (1163:1163:1163) (1222:1222:1222))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (970:970:970))
        (PORT datab (966:966:966) (1019:1019:1019))
        (PORT datac (1114:1114:1114) (1130:1130:1130))
        (PORT datad (1164:1164:1164) (1221:1221:1221))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (974:974:974))
        (PORT datab (968:968:968) (1019:1019:1019))
        (PORT datac (1115:1115:1115) (1131:1131:1131))
        (PORT datad (1162:1162:1162) (1219:1219:1219))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_24\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (962:962:962))
        (PORT datab (961:961:961) (1011:1011:1011))
        (PORT datac (1107:1107:1107) (1123:1123:1123))
        (PORT datad (1168:1168:1168) (1226:1226:1226))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
